<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Devin</title>
    <script src="https://kit.fontawesome.com/066682c714.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <p>Devin Lynn Dickey</p>
        <p><a href=index.html>About Devin</a></p>
    </nav>
    <section>
        <h2>Contact Devin Dickey</h2>
        <p>2100 Rue De St Germaine · Austin, TX 78746 · 512.720.2410 · devinldickey@icloud.com</p>
    </section>
    <hr>
    <form class="one-col" action="mailto:devinldickey@icloud.com" method="post">
        <label for="text">Name:</label>
        <input type="text" id="text">
        <label for="email">Email:</label>
        <input type="email" id="email">
        <textarea id="message" name="message" rows="3" cols="30">Message.</textarea>
        <br>
        <input type="submit" value="Submit">
      </form>
    <footer>
        <p>© Devin Dickey</p>
        <a href=https://www.linkedin.com/in/devin-dickey-358792149><i class="fa-brands fa-linkedin"></i></a>
        <p><a href=index.html>About Devin</a></p>
    </footer>

</body>
</html>