<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devin Dickey</title>
    <script src="https://kit.fontawesome.com/066682c714.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <p>Devin Lynn Dickey</p>
        <p><a href=contact.html>Contact Devin</a></p>
    </nav>
   
 <div class="flex-wrapper">
        <div class="container"></div>
<section class="splash">
    <h2>Devin Lynn Dickey</h2>
    <img src="images/devinheadshot.jpg" alt="Headshot" 
        class="center"
        width="200"
        />
    <p>2100 Rue De St Germaine · Austin, TX 78746 · 512.720.2410 · devinldickey@icloud.com</p>
    <P>I am a student at UGA pursuing double degrees in Management Information Systems and Finance.
        I'm minoring in Computer Science and working on an emphasis in Entreprenuership.</P>
</section>
<section class="georgia">
    <img src="images/ugalogo.png" alt="UgaLogo" 
        class="center"
        width="60"
        />
</section>
<hr>
<section class="edu">
    <h2>Education</h2>
    <p>University of Georgia, Terry College of Business Athens, GA BBA Finance, BBA Management Information Systems May 2026 GPA: 3.94/4.00 Courses: Introduction to Computing and Programming, Software Development, Web Programming</p>
</section>
<section class="hon">
    <h2>Honors and Awards</h2>
    <dl class="honD">
        <dt class="left">Presidential Scholar</dt>
        <dd class="right">Fall 2022, Spring 2023</dd>
        <dt class="left">Deans List</dt>
        <dd class="right">Fall 2023, Spring 2024</dd>
        <dt class="left">Classic Scholarship Recipient</dt>
        <dd class="right">Fall 2022, 2023 Spring 2023, 2024</dd>
    </dl> 
</section>
<section class="skil">
    <h2>Skills</h2>
    <ul style="list-style-type:disc;">
        <li class="prolang">Programming Language: Java, Javascript, C, SQL, HTML</li>
        <li class="frame">Frameworks: N/A</li>
        <li class="data">Databases: MySQL, Sustainability DLA Piper</li>
        <li class="soft">Software: Git, VS Code, Eclipse, mobaXterm</li>
    </ul>
</section>
<section class="ldr">
    <h2>Leadership and Experience</h2>
    <dl class="ldrI">
        <dt class="left"><a href=https://www.dlapiper.com/en/careers>DLA Piper</a>, Corporate Law Intern, Austin, TX</dt>
        <dd class="right">May - June 2024</dd>
        <dt class="left">United Real Estate, Software Development Intern, Austin, TX</dt>
        <dd class="right">June - August 2023</dd>
    </dl>
</section>
<section class="proj">
    <h2>Projects</h2>
    <div class="threecol">
    <div class="column"><h3>Animation Game -- CSCI1301</h3>
        <img src="images/adventure.jpeg" alt="Adventure" 
        class="center"
        width=33.33%
        />
        <ul style="list-style-type:disc;">
        <li>Worked solo utilizing object-oriented programming in Java</li>
        <li>Coded working game where characters went through various situations</li>
    </ul>
    </div>
    <div class="column"><h3>iTunes API Image Search -- CSCI1302</h3>
        <img src="images/itunes.png" alt="Tunes" 
        class="center"
        width=33.33%
        />
        <ul style="list-style-type:disc;">
        <li>Worked solo utilizing object-oriented programming in Java</li>
        <li>Connected interface and API with HTML and Javascript</li>
    </ul>
    </div>  
    <div class="column"><h3>Book Author Age Search -- CSCI1302</h3>
        <img src="images/books.jpeg" alt="Book" 
        class="center"
        width=33.33%
        />
        <ul style="list-style-type:disc;">
        <li>Worked solo utilizing object-oriented programming</li>
        <li>Utilized API in order to make game where Author of User's favorite book's age was distributed</li>
    </ul>
    </div>
    </div>
</section>
<div class="footer"><footer>
    <p>© Devin Dickey</p>
    <a href=https://www.linkedin.com/in/devin-dickey-358792149><i class="fa-brands fa-linkedin"></i></a>
    <p><a href=contact.html>Contact Devin</a></p>
</footer>
</div>
    
</body>
</html>